<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        nav {
            top: 0;
            left: 0;
            width: 100%;
        }
        
        nav ul {
            height: 40px;
            background: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            display: block;
        }
        
        .left {
            
            height: 30000000px;
            width: 50%;
            background: red;
            float:left;
            
        }
        
             .right {
            
            height: 30000000px;
            width: 50%;
            background: blue;
                 float: right;
            
        }
    </style>


</head>


<body>

    <nav>
        <ul>
            <li><a href="#">HEY</a></li>
            <li><a href="#">HEY</a></li>
            <li><a href="#">HEY</a></li>
        </ul>
    </nav>


    <div class="left"></div>
    <div class="right"></div>
</body>

</html>